<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.infotel.seleniumRobot</groupId>
		<artifactId>seleniumRobot-drivers</artifactId>
		<version>5.1.36-SNAPSHOT</version>
	</parent>
	<artifactId>seleniumRobot-windows-driver</artifactId>
	<name>seleniumRobot drivers windows</name>

	<properties>
		<os>windows</os>
		<is.not.windows>false</is.not.windows>
		<oldchromedriver.suffix>win32</oldchromedriver.suffix>
		<chromedriver.suffix>win32</chromedriver.suffix>
		<edgedriver.suffix>win64</edgedriver.suffix>
		<geckodriver.suffix>win64</geckodriver.suffix>
		<geckodriver.ext>.zip</geckodriver.ext>
		<skip.clean.driver>true</skip.clean.driver>
		<root.path>${project.basedir}</root.path>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>	
			</plugin>
			<plugin>
		     	<groupId>org.sonatype.plugins</groupId>
		        <artifactId>nexus-staging-maven-plugin</artifactId>
		    </plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
